{
  "name": "bingo-card-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon",
    "delete-build": "rm -rf ./build/*",
    "build": "npm run delete-build && tsc --project tsconfig.json",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.36",
    "md5-typescript": "^1.0.5",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "config": "^3.3.1"
  }
}